POSTGRES_PORT=5432
POSTGRES_PASSWORD=pass
OGMIOS_PORT=1337
CPU_PARTNER_CHAINS_NODE=0.000
MEM_PARTNER_CHAINS_NODE=1000G
CPU_CARDANO=0.000
MEM_CARDANO=1000G
CPU_POSTGRES=0.000
MEM_POSTGRES=1000G
CPU_DBSYNC=0.000
MEM_DBSYNC=1000G
CPU_OGMIOS=0.000
MEM_OGMIOS=1000G
CARDANO_IMAGE=ghcr.io/intersectmbo/cardano-node:10.5.1
DBSYNC_IMAGE=ghcr.io/intersectmbo/cardano-db-sync:13.6.0.4
OGMIOS_IMAGE=cardanosolutions/ogmios:v6.13.0
POSTGRES_IMAGE=postgres:17.2
TESTS_IMAGE=python:3.12-slim
PARTNER_CHAINS_NODE_IMAGE=ghcr.io/input-output-hk/partner-chains/partner-chains-node-unstable:latest
